<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            style="@style/main_btn"
            android:text="@string/btnCaptureImage"
            android:onClick="btnImageCaptureOnclick"
            />
    <Button
            style="@style/main_btn"
            android:text="@string/btnCaptureVideo"
            android:onClick="btnVideoCaptureOnclick"
            />

</LinearLayout>